# Production Environment Configuration
VITE_APP_BASE_URL=https://thankful-sea-03a16bc03.6.azurestaticapps.net

# Azure AD Configuration
VITE_AZURE_TENANT_ID=de6b5354-c00a-4c06-888c-81936c42d6f2
VITE_AZURE_CLIENT_ID=a607a4c4-5bf6-4c90-b30a-b495cd30e97d

# DirectLine Configuration
VITE_DIRECTLINE_SECRET=84pBUEFAqFLx0MKpELPqCyCcGNufWzr1W9mlX4g7EeO9PNaQOeJEJQQJ99BEACL93NaAArohAAABAZBS22tg.C4LWZtT98J3orvkLZjeCzn84zB9SIGzhGGq3NxLWuajmvhbwy9kDJQQJ99BFACHYHv6AArohAAABAZBS3Yn5
